# Surplus React Native Challenge

Show case your React Native skills!

# Steps and Procedure

1. Download Surplus app in Play Store and/or App Store
2. Check and use the app
3. Develop first similar flows (Splash screen + login/register + random mocked first screen, you can add more, the more merrier) using React Native, use open stock screens examples (or use your owned ones)
4. After developing, when you are submitting notify us by email, please also include in your email your impression and review of our Surplus App (Honest Review will be appreciated)
5. (not mandatory) Give a glimpse of your developed mobile app in a screen recording and short explanations

# App Developemnt Criteria

1. Fork this repository into your public repository (you may use github if you want to, but please notify us)
2. Push, commit many times in the forked repo as you want, but also consider meaningful commit names, time will be counted right after your init commit
3. Add /firmanserdana as contributors
4. Update readme as how to use the code and app (will be checked blindly, so ensure pre/post-steps/configuration will also be provided)
5. Development last step/commit => create a merge request into the main branch, add /firmanserdana as the reviewer 

## Marking and Plus Points
This list is just a guidance, if it's not possible to do the mandatory list, please note it into your readme
1. (Mandatory) Use Open Public API for functional stuff in the random mocked first screen (e.g. weather info at http://www.7timer.info/doc.php?lang=en)
2. (Mandatory) Login credential can be hardcoded, but better to also show case all possible scenarios (success login, failed login, success registering etc.)
3. (Mandatory) App-Styles will be totally considered, make it as beatiful as it can be
4. (Mandaory) Consider multiple phone layouts (the more merrier, but please tell us what phones you are using for developing the app)
5. (Plus Point) ensure cross platform usablity (Android and iOS)
6. (Plus Point) you can use other tech stacks if you want, e.g. Flutter
7. (Plus Point) provide unit test and write the procedures in th readme.

## Installation

```bash
npm i
```

For iOS developing only

```bas
npx pod-install
```

Running Android

```bash
npx react-native run-android
```

Running iOS

```bash
npx react-native run-ios
```

## Account
* Email : `test@test.com`
* Password: `12345678`

